@font-face {
  font-family: 'poppins';
  src: url(../src/assets/font/Poppins/Poppins-Regular.ttf);
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #0f1624;
  color: #fff;
  font-family: 'poppins';
}

.back-to-top {
  position: fixed;
  background: none;
  outline: none;
  border: none;
  bottom: 1px;
  left: 80%;
  z-index: 1;
}

.anim-lg {
  width: 632px;
  height: 632px;
}

.anim-sm {
  width: 432px;
  height: 432px;
}

h1 {
  margin: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
}

.navigator {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
}

nav a {
  position: relative;
  margin: 1rem;
  color: #fff;
  text-decoration: none;
  font-family: 'poppins';
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
}
.navbar a:hover::before {
  width: 100%;
  transition: 0.3s;
}

nav a:hover {
  color: #0f1624;
}

span {
  color:  #13adc7  ;
}

.stamp {
  justify-content: center;
  text-align: center;
}

@media only screen and (min-width: 1493px) and (max-width: 4000px) {
  .rive-anim {
    position: absolute;
    margin-left: 12em;
  }
  #project {
    margin-top: 8em;
  }

  .space-man{
    height: 420px;
  }

  .contact-wrapper{
    width: 1000px;
  }


}

@media only screen and (max-width: 4000px) {
  body {
    margin: 0px 80px;
  }

  .rive-anim {
    position: absolute;
    z-index: -1;
  }

  .anim-sm {
    display: none;
  }

  h2 {
    font-size: 46px;
    font-weight: 600;
    line-height: 69px;
    text-align: left;
  }

  .header-content > h2 {
    font-size: 64px;
    font-weight: 600;
    line-height: 96px;
    text-align: left;
    width: 60%;
  }

  .header-content > p {
    margin-top: 1.5em;
    margin-bottom: 0px;
    text-align: left;
    width: 40%;
  }

  .anim-lg {
    position: absolute;
    margin: 0em 27em;
    top: -6em;
  }

  h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    width: 80%;
  }
  h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 14px;
    text-align: right;
  }

  .tiny {
    font-size: 12px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
  }
  .header-top {
    display: flex;
    margin: 10px;
    justify-content: space-between;
  }

  .navigator {
    position: fixed;
    margin: 20px 0px;
    right: 6em;
    z-index: 1;
  }

  .header-content {
    margin-top: 3em;
    margin-bottom: 0px;
  }

  .header-content-flex {
    display: flex;
    gap: 0px;
    margin-top: 4em;
  }

  .header-bottom {
    margin-top: 3em;
    margin-bottom: 0px;
  }

  .cv-button {
    margin-top: 3em;
    width: 156px;
    height: 55px;
    color: #fff;
    padding: 17px 30px 17px 30px;
    border-radius: 43.6px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 1;
  }

  .cv-button:hover,
  .preview-button:hover,
  .git-button:hover {
    transform: translateY(-5px);
    background: black;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .project-container {
    margin-top: 10em;
  }

  .project-container,
  .card {
    justify-content: center;
  }

  .project-top {
    margin-top: 2em;
  }

  .card-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin-top: 2em;
  }

  .card {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    border: 1px solid;
    border-radius: 15px;
    border: 1px solid;
    margin: 10px;
    padding-bottom: 25px;
    border-color: #6978d1;
    gap: 5em;
  }

  .project-top,
  .project-image {
    margin: 0 auto;
    margin-top: 1em;
    width: 95%;
  }

  .project-text > h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 12px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #929eb0;
  }

  .project-text {
    margin-top: 1em;
    margin: 1em 5px;
    text-align: left;
  }

  .project-text > p {
    margin-top: 1em;
  }

  .project-links {
    display: flex;
    margin-top: 3em;
    justify-content: center;
    text-align: center;
  }

  .preview-button {
    font-family: 'poppins';
    width: 150px;
    height: 55px;
    color: #fff;
    padding: 17px 30px 17px 30px;
    border-radius: 43.6px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .git-button {
    font-family: 'poppins';
    width: 150px;
    height: 55px;
    padding: 17px 30px 17px 30px;
    gap: 7px;
    border-radius: 43.6px;
    border: 1px 0px 0px 0px;
    background: #0f1624;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .tech-container,
  .skill-container,
  .about-container,
  .footer-container {
    margin-top: 6em;
  }

  .skill-container{
    margin-top: 12em;
  }

  .skill-level {
    display: flex;
    margin: 15px;
    margin-top: 2em;
    justify-content: space-between;
    text-align: center;
    gap: 3em;
  }

  .outside {
    margin: 0 auto;
    width: 98%;
    height: 10.38px;
    border-radius: 35.81px;
    background: #162950;
  }

  .inside {
    margin: 0px;
    margin-top: -0.6em;
    width: 85%;
    height: 10.38px;
    border-radius: 35.81px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
  }

  .meter {
    margin-top: 1.3em;
  }

  .java-inside {
    width: 60%;
  }

  .react-inside {
    width: 50%;
  }

  .skills {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skill-list {
    display: flex;
    margin-top: 1em;
  }

  .skill-dot {
    margin: 0.8em;
    width: 24px;
    height: 24px;
    gap: 0px;
    border-radius: 83px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
  }

  .about-card {
    display: block;
  }

  .about-text {
    gap: 2em;
  }

  .about-text > p {
    margin-top: 2em;
  }

  .footer-container,
  .footer-bottom {
    display: flex;
    gap: 3em;
  }
  .linkdin {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .footer-header {
    color: #13adc7;
  }

  .logo {
    display: flex;
    gap: 2em;
  }

  .logo-phone {
    display: none;
  }

  .stamp {
    margin: 2em;
  }

  .center{
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .contact-wrapper{
    margin-top: 10%;
    padding-bottom: 3em;
  }

  .contact-top{
    text-align: center;
    gap: 1rem;
 margin: 0 auto;
  }
  .contact-top > h2{
    font-size: 81px;
  }

  .contact-top > p{
    font-size: 22px;
  }

  .contact-bottom{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    background:#0A0D17;
    border-radius: 24px;
    padding: 2em;
    padding-bottom: 3em;
    width: 80%;
    height: auto;
    text-align: left;
  }
  
  input,textarea {
    border-radius: 5px;
  
    padding: 10px;
  }

  input{
      height: 3em; 
      width: 100%;
      background: #0A0D17;
      color: #fff;
  }

  textarea{
    width: 100%;
    font-family: "poppins";
    background: #0A0D17;
    color: #fff;
  }

  .contact-bottom-header{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .contact-bottom-header > p{
font-size: 16px;
line-height: 18px;
width: 90%;
height: 38px;
  }

  .contact-form{
    margin-top: 2em;
    display: flex;
  }
  .contact-form-top{
    display: flex;
  gap: 5px;
  }

  .contact-form-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3px;
    
  }

  .send{
    padding: 1em;
    border-radius: 5px;
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border: none;
    cursor: pointer;
  }

  .space-man{
    max-width: 100%;
    z-index: -1;
  }

  .space-ship{
    height: 10px;
  }

  .quote{
    margin-top: -9em;
    padding: 2em;
  }

  .contact-bottom{
    gap: 2em;


  }

  
 
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
  }

  .anim-lg {
    display: none;
  }

  .anim-sm {
    display: block;
    position: absolute;
    top: -8em;
    margin-left: -5.5em;
  }

  h1 {
    color: white;
  }

  h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  }

  h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
  }

  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #929eb0;
  }

  .header-content > h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin: 0 auto;
    width: 80%;
  }

  .header-content > p {
    margin: 0 auto;
    width: 80%;
    margin-top: 1em;
  }
  .header-top {
    display: flex;
    margin: 15px;
  }

  .header-bottom {
    margin-top: 2em;
  }

  .navigator {
    position: fixed;
    right: 1em;
    z-index: 1;
    margin: 15px 0px;
    border-radius: 15px;
  }

  .header-content-flex {
    display: block;
  }

  .cv-button {
    margin: 2em 3em;
  }

  .back-to-top {
    left: 70%;
  }

  .project-top > img {
    width: 85%;
    height: 75%;
  }

  .project-container {
    margin-top: 22em;
  }

  .project-container,
  .card {
    justify-content: center;
    text-align: center;
  }

  .project-top {
    margin-top: 2em;
  }

  .card-container {
    display: block;
  }

  .card {
    border: 1px solid;
    border-radius: 15px;
    border: 1px solid;
    margin: 20px;
    padding-bottom: 25px;
    border-color: #6978d1;
  }

  .project-header,
  .tech-header {
    margin: 30px 15px;
    text-align: left;
  }

  .project-text {
    margin-top: 1em;
    margin: 1em 30px;
    text-align: left;
  }

  .project-text > h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
  }

  .project-links {
    margin-top: 2em;
  }

  .project-top,
  .project-image {
    width: 100%;
    margin-top: 1em;
  }

  .preview-button {
    font-family: 'poppins';
    width: 156px;
    height: 55px;
    color: #fff;
    padding: 17px 30px 17px 30px;
    border-radius: 43.6px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
  }

  .git-button {
    font-family: 'poppins';
    width: 109px;
    height: 55px;
    padding: 17px 30px 17px 30px;
    gap: 7px;
    border-radius: 43.6px;
    border: 1px 0px 0px 0px;
    background: #0f1624;
    color: #fff;
  }

  .tech-container,
  .skill-container {
    margin-top: 4em;
  }

  .skill-level {
    display: flex;
    margin: 15px;
    justify-content: space-between;
    text-align: center;
  }

  h4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: right;
  }

  .outside {
    margin: 0 auto;
    width: 92%;
    height: 10.38px;
    border-radius: 35.81px;
    background: #162950;
  }

  .inside {
    margin: 0px;
    margin-top: -0.6em;
    width: 85%;
    height: 10.38px;
    border-radius: 35.81px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
  }

  .java-inside {
    width: 60%;
  }

  .react-inside {
    width: 50%;
  }

  .skill-container {
    margin: 4em 15px;
  }

  .about-text {
    display: block;
  }

  .stack {
    margin-top: -2em;
  }

  .skills {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skill-list {
    display: flex;
    margin-top: 1em;
  }

  .skill-list > p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #fff;
  }

  .skill-dot {
    margin: 0.5em;
    width: 12px;
    height: 12px;
    gap: 0px;
    border-radius: 83px;
    background: linear-gradient(
      270deg,
      #13adc7 0%,
      #6978d1 66.67%,
      #945dd6 100%
    );
    box-shadow: 0px 3.02px 12.94px 0px #13adc74d;
  }

  .about-container {
    margin: 0px 15px;
  }

  .about-card {
    display: block;
  }

  .about-text > p {
    margin-top: 2em;
  }

  .about-text > h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .footer-container {
    display: block;
    margin: 4em 15px;
  }

  .footer-bottom {
    display: block;
    gap: 0em;
  }

  .footer-top {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    gap: 2em;
  }

  .footer-header {
    color: #13adc7;
  }

  .linkdin {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .footer-bottom {
    margin-top: 2em;
  }

  .logo-desktop {
    display: none;
  }

  .contact-bottom{
    gap: 2em;
flex-direction: column-reverse;


  }

  .quote{

margin: 0;
  }

 

  .contact-top > h2{
    font-size: 40px;
   }

   .contact-top > p{
    font-size: 15px;
   }
  

}

@media only screen and (min-width: 820px) and (max-width: 1240px) {
  .anim-lg {
    margin-top: -1em;
    margin-left: 40em;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1320px) {
  body {
    margin: 10px;
  }

  .header-content > h2 {
    width: 75%;
  }

  .rive-anim {
    position: absolute;
    margin: -1em 0em;
    margin-left: -23em;
  }
  .anim-lg {
    width: 532px;
    height: 532px;
  }

  .navigator {
    right: 1em;
  }

  .header-content {
    margin: 0px 3em;
  }
  .header-content > h2 {
    font-size: 38px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    width: 75%;
  }

  .header-content > p {
    margin-top: 1.5em;
    margin-bottom: 0px;
    text-align: left;
    width: 65%;
  }

  .project-container {
    margin-top: 5em;
  }

  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
  }

  .project-text > h3 {
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
  }

  .preview-button {
    width: 40%;
    margin: 0;
    padding: 0;
  }

  .git-button {
    font-family: 'poppins';
    width: 40%;
    padding: 0;
  }

  .footer-container {
    display: block;
  }

  .logo {
    margin-top: 10px;
    width: 10%;
  }

  .card-container {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-container {
    margin: 4em 0px;
  }

  .about-card {
    display: block;
    gap: 2em;
  }

  .about-text > p {
    margin-top: 2em;
  }

  .about-text > h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .footer-bottom {
    display: block;
    gap: 1em;
  
  }

  .contact-bottom{
    gap: 2em;
flex-direction: column-reverse;
padding-top: 0px;

  }

  .contact-bottom-header {
    display: flex;
    justify-content: center;
    text-align: center;
   margin: 0 10%;
   
  }

 .contact-top > h2{
  font-size: 50px;
 }


  
.contact-form-wrapper{
margin: 0 auto;
}

  .contact-right{
    margin-top: 3em;
  }

  .contact-form{
    margin-top: 4em;
    display: flex;
  }

  .contact-right{
    justify-content: center;
    text-align: center;
  }

  .quote{
    margin: 0 11em;
    margin-top: -9em;
    justify-content: center;
    text-align: center;
    width: 60%;
  }

}

@media only screen and (min-width: 1241px) and (max-width: 1492px) {
  .rive-anim {
    margin: 0em 7em;
    margin-top: -4em;
  }
}
@media only screen and (min-width: 322px) and (max-width: 501px) {
  .init-logo {
    font-size: 16px;
  }

  .header-top {
    display: flex;
  }

  .navigator {
    margin: 20px 0em;
  }

  .project-container {
    margin-top: 24em;
  }
}

@media only screen and (max-width: 435px) {
  .init-logo {
    font-size: 16px;
  }

  .header-top {
    display: block;
  }

  .navigator {
    margin: 0em 2em;
  }
}

@media only screen and (max-width: 370px) {
  .navigator {
    margin: 0em 1em;
  }

  .contact-top{
width: 90%;
  }
}
